{
  "name": "cli",
  "version": "0.1.0",
  "description": "Primeior teste",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "type": "module",
  "keywords": [
    "cli",
    "tool",
    "demo"
  ],
  "author": "Tomas Miguel <tomas_miguel@etic.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "winston": "^3.17.0"
  }
}
